<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PostDashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>

<body id="postdashboard">
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <jhi-main></jhi-main>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <script src="content/js/matrix.min.js"></script>
    <script src="content/js/canvas-mouse.min.js"></script>
    <script src="content/js/canvastext.js"></script>
    <script src="content/js/canvasmath.js"></script>
    <script src="content/js/gnuplot_common.js"></script>
    <script src="content/js/gnuplot_dashedlines.js"></script>
    <script src="content/js/gnuplot_mouse.js"></script>
    <script src="content/canvas/dummy.js" id="plotscript"></script>
</body>

</html>